{
  "name": "unityscripttemplates",
  "version": "0.9.1",
  "displayName": "Unity script template package",
  "description": "Unity script tem^late package restart your project to use the C# templates",
  "unity": "2019.1"
}
